<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popupDialog</class>
 <widget class="QDialog" name="popupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Popup! Boo!</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>13</y>
     <width>127</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello there!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
